<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage6Plus" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-8G-Bc8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-vW-jWm">
                                <rect key="frame" x="47" y="238" width="320" height="58"/>
                                <color key="backgroundColor" red="0.2692340612411499" green="0.12571361660957336" blue="0.1215619221329689" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <state key="normal" title="MOVIE SELECTOR">
                                    <color key="titleColor" red="0.94117647059999998" green="0.81960784310000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startMovieSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4x-9e-WA8"/>
                                    <segue destination="XfL-Qn-VQA" kind="show" id="37L-YI-kse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xEG-8G-Bc8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DVq-RG-4zr"/>
                            <constraint firstItem="xEG-8G-Bc8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RP5-qk-4De"/>
                            <constraint firstItem="JNS-vW-jWm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="Uar-qa-uQB"/>
                            <constraint firstItem="JNS-vW-jWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUl-8J-ghv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xEG-8G-Bc8" secondAttribute="bottom" id="bkx-zD-ZBd"/>
                            <constraint firstItem="JNS-vW-jWm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="194" id="mYE-Xb-ffv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNS-vW-jWm" secondAttribute="trailing" constant="47" id="sMn-b3-45f"/>
                            <constraint firstItem="xEG-8G-Bc8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ulE-Ru-jEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movieSelectorButton" destination="JNS-vW-jWm" id="Bhh-jg-Pca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Movie Selector View Controller-->
        <scene sceneID="Wrk-hD-yP8">
            <objects>
                <viewController id="XfL-Qn-VQA" customClass="MovieSelectorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeK-vm-TYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGImage6Plus" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-8W-SMs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-iu-nSS">
                                <rect key="frame" x="20" y="399" width="124" height="98"/>
                                <state key="normal" image="BubbleEmpty"/>
                                <connections>
                                    <action selector="movieLoverInput:" destination="XfL-Qn-VQA" eventType="touchUpInside" id="3iK-Le-4Gd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-kQ-STE">
                                <rect key="frame" x="270" y="399" width="124" height="98"/>
                                <state key="normal" image="BubbleEmpty"/>
                                <connections>
                                    <action selector="movieLoverInput:" destination="XfL-Qn-VQA" eventType="touchUpInside" id="2lo-FP-G5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xPz-iu-nSS" firstAttribute="leading" secondItem="xj6-Xm-A2C" secondAttribute="leading" constant="20" id="1bh-jS-i67"/>
                            <constraint firstItem="wRg-8W-SMs" firstAttribute="leading" secondItem="xj6-Xm-A2C" secondAttribute="leading" id="9Op-6b-jP4"/>
                            <constraint firstItem="xPz-iu-nSS" firstAttribute="centerY" secondItem="UeK-vm-TYR" secondAttribute="centerY" id="TSK-zq-F1g"/>
                            <constraint firstItem="wRg-8W-SMs" firstAttribute="top" secondItem="xj6-Xm-A2C" secondAttribute="top" id="cyd-fB-Wez"/>
                            <constraint firstItem="xj6-Xm-A2C" firstAttribute="bottom" secondItem="wRg-8W-SMs" secondAttribute="bottom" id="flg-kf-t0J"/>
                            <constraint firstItem="xj6-Xm-A2C" firstAttribute="trailing" secondItem="wRg-8W-SMs" secondAttribute="trailing" id="gWy-gl-EcC"/>
                            <constraint firstItem="xj6-Xm-A2C" firstAttribute="trailing" secondItem="O1Y-kQ-STE" secondAttribute="trailing" constant="20" id="xrC-0c-ukc"/>
                            <constraint firstItem="O1Y-kQ-STE" firstAttribute="centerY" secondItem="UeK-vm-TYR" secondAttribute="centerY" id="yes-Eg-shT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xj6-Xm-A2C"/>
                    </view>
                    <connections>
                        <outlet property="movieLoverOneButton" destination="xPz-iu-nSS" id="PfS-Ed-pUi"/>
                        <outlet property="movieLoverTwoButton" destination="O1Y-kQ-STE" id="7zx-p6-Vzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXi-1X-Bf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="21"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="seN-mD-wIj">
            <objects>
                <tableViewController id="2zE-GD-adG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xje-ij-6o3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCell" rowHeight="100" id="1Sb-qh-kVq">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Sb-qh-kVq" id="dq1-HB-nlN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BubbleSelected" translatesAutoresizingMaskIntoConstraints="NO" id="VPo-QN-vQD">
                                            <rect key="frame" x="0.0" y="-0.5" width="100" height="100.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="926-7p-b2i"/>
                                                <constraint firstAttribute="height" constant="100" id="TX5-xT-bxN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-n4-ben">
                                            <rect key="frame" x="100" y="11" width="294" height="78"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.26923406119999999" green="0.12571361659999999" blue="0.1215619221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45263063910000001" green="0.20043879749999999" blue="0.1921436191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="VPo-QN-vQD" firstAttribute="centerY" secondItem="dq1-HB-nlN" secondAttribute="centerY" id="8Wt-7w-LJ6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a5y-n4-ben" secondAttribute="bottom" id="9yD-sU-CCi"/>
                                        <constraint firstItem="VPo-QN-vQD" firstAttribute="leading" secondItem="dq1-HB-nlN" secondAttribute="leading" id="bkL-b8-HbC"/>
                                        <constraint firstItem="a5y-n4-ben" firstAttribute="leading" secondItem="VPo-QN-vQD" secondAttribute="trailing" id="iFW-0x-xzk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a5y-n4-ben" secondAttribute="trailing" id="ibk-zM-gP5"/>
                                        <constraint firstItem="a5y-n4-ben" firstAttribute="top" secondItem="dq1-HB-nlN" secondAttribute="topMargin" id="xfg-Eu-ozZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2zE-GD-adG" id="N9S-d3-gPo"/>
                            <outlet property="delegate" destination="2zE-GD-adG" id="htt-hI-QWu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6N-PM-KlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="BGImage6Plus" width="1241" height="2209"/>
        <image name="BubbleEmpty" width="123.5" height="97.5"/>
        <image name="BubbleSelected" width="123.5" height="97.5"/>
    </resources>
</document>
